# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proiecte/CLion/PongGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PongGame


#############################################
# Order-only phony target for PongGame

build cmake_object_order_depends_target_PongGame: phony || CMakeFiles/PongGame.dir

build CMakeFiles/PongGame.dir/src/main.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/main.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/game.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/game.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/gamescreen.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/gamescreen.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\gamescreen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/player.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/player.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/blade.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/blade.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\blade.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/circle.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/circle.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\circle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/update.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/update.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\update.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/wall.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/wall.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\wall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src

build CMakeFiles/PongGame.dir/src/highscoretable.cpp.obj: CXX_COMPILER__PongGame_Debug D$:/Proiecte/CLion/PongGame/src/highscoretable.cpp || cmake_object_order_depends_target_PongGame
  DEP_FILE = CMakeFiles\PongGame.dir\src\highscoretable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Proiecte/CLion/PongGame/headers -Id:/SFML/include -ID:/SFML/include
  OBJECT_DIR = CMakeFiles\PongGame.dir
  OBJECT_FILE_DIR = CMakeFiles\PongGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PongGame


#############################################
# Link the executable PongGame.exe

build PongGame.exe: CXX_EXECUTABLE_LINKER__PongGame_Debug CMakeFiles/PongGame.dir/src/main.cpp.obj CMakeFiles/PongGame.dir/src/game.cpp.obj CMakeFiles/PongGame.dir/src/gamescreen.cpp.obj CMakeFiles/PongGame.dir/src/player.cpp.obj CMakeFiles/PongGame.dir/src/blade.cpp.obj CMakeFiles/PongGame.dir/src/circle.cpp.obj CMakeFiles/PongGame.dir/src/update.cpp.obj CMakeFiles/PongGame.dir/src/wall.cpp.obj CMakeFiles/PongGame.dir/src/highscoretable.cpp.obj | D$:/SFML/lib/libsfml-system-d.a D$:/SFML/lib/libsfml-window-d.a D$:/SFML/lib/libsfml-graphics-d.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = D:/SFML/lib/libsfml-system-d.a  D:/SFML/lib/libsfml-window-d.a  D:/SFML/lib/libsfml-graphics-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PongGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PongGame.exe
  TARGET_IMPLIB = libPongGame.dll.a
  TARGET_PDB = PongGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proiecte\CLion\PongGame\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proiecte\CLion\PongGame\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Proiecte\CLion\PongGame -BD:\Proiecte\CLion\PongGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PongGame: phony PongGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proiecte/CLion/PongGame/cmake-build-debug

build all: phony PongGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
